<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Vuetify 3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style scoped>

#app {  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  
}

.raleway-font {
  font-family: "Raleway", sans-serif;  
  font-optical-sizing: auto;
  font-style: normal;  
}

.router-link {
  text-decoration: none;
  color: inherit;
}

/* Ganti warna toast default */
.Vue-Toastification__toast--success {
  background-color: #003399 !important; /* Ganti dengan warna biru */
  color: white !important;
}

.Vue-Toastification__toast--error {
  background-color: #a21111 !important; /* Warna merah */
  color: white !important;
}

.Vue-Toastification__toast--info {
  background-color: #818181 !important; /* Warna kuning */
  color: rgb(255, 255, 255) !important;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #b7b7b7;
}
</style>